INSERT INTO event(pkey,title,livedate,enddate,redown)
VALUES 
(1,'The Button','2015-04-01','2015-06-05','Powerlanguage'),
(2,'Robin','2016-04-01','2016-04-08','Powerlanguage'),
(3,'Place','2017-04-01','2017-04-03','Powerlanguage'),
(4,'Circle of Trust','2017-04-02','2017-04-06','mjmayank')


INSERT INTO krank(pkey,name,rankdescr,rval,uniqe,crtsetdt,crtsetid,lstmdby,lstmdts,activeflg,delflg)
VALUES
(1,'Grandmaster','TBD',1,1,NOW(),1,1,NOW(),1,0),
(2,'First Steward','TBD',2,1,NOW(),1,1,NOW(),1,0),
(3,'First Ranger','TBD',3,1,NOW(),1,1,NOW(),1,0),
(4,'First Builder','TBD',3,1,NOW(),1,1,NOW(),1,0),
(5,'Council Advisor','TBD',4,0,NOW(),1,1,NOW(),1,0),
(6,'Necromancer','Head Dev',4,1,NOW(),1,1,NOW(),1,0),
(7,'Commander','TBD',5,0,NOW(),1,1,NOW(),1,0),
(8,'Lieutenant','TBD',6,0,NOW(),1,1,NOW(),1,0),
(9,'Knight','TBD',7,0,NOW(),1,1,NOW(),1,0),
(10,'Initiate','TBD',20,0,NOW(),1,1,NOW(),1,0),
(11,'Applicant','TBD',99,0,NOW(),1,1,NOW(),1,0)


INSERT INTO battalion(pkey,name,battdescr,battlead,battsec1,battsec2,color,motto,crtsetdt,crtsetid,lstmdby,lstmdts,activeflg,delflg)
VALUES
(1,'The Redguard','TBD',1,'','','Red','Redguard Provides',NOW(),1,1,NOW(),1,0),
(2,'Knights of the Church','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(3,'The Britguard','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(4,'Gray Wardens','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(5,'Knights of Nevermore','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(6,'Crimson Crusaders','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(7,'The Arcanaeum','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(8,'Knights of the Ashen Blade','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(9,'Scarlet Feather','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(10,'ANZAC','TBD','','','','','',NOW(),1,1,NOW(),1,0)
