INSERT INTO event(pkey,title,livedate,enddate,redown)
VALUES 
(1,'The Button','2015-04-01','2015-06-05','Powerlanguage'),
(2,'Robin','2016-04-01','2016-04-08','Powerlanguage'),
(3,'Place','2017-04-01','2017-04-03','Powerlanguage'),
(4,'Circle of Trust','2018-04-02','2018-04-06','mjmayank'),
(5,'Sequence','2019-04-01','2019-4-3','youngluck')


INSERT INTO krank(pkey,name,rankdescr,rval,uniqe,crtsetdt,crtsetid,lstmdby,lstmdts,activeflg,delflg)
VALUES
(1,'Grandmaster','TBD',1,1,NOW(),1,1,NOW(),1,0),
(2,'First Steward','TBD',2,1,NOW(),1,1,NOW(),1,0),
(3,'First Ranger','TBD',3,1,NOW(),1,1,NOW(),1,0),
(4,'First Builder','TBD',3,1,NOW(),1,1,NOW(),1,0),
(5,'Council Advisor','TBD',4,0,NOW(),1,1,NOW(),1,0),
(6,'Archmage','Head Dev',4,1,NOW(),1,1,NOW(),1,0),
(7,'Commander','TBD',5,0,NOW(),1,1,NOW(),1,0),
(8,'LtCommander','TBD',6,0,NOW(),1,1,NOW(),1,0),
(9,'Lieutenant','TBD',7,0,NOW(),1,1,NOW(),1,0),
(10,'First Sergeant','TBD',8,0,NOW(),1,1,NOW(),1,0),
(11,'Sergeant','TBD',8,0,NOW(),1,1,NOW(),1,0),
(12,'Knight','TBD',10,0,NOW(),1,1,NOW(),1,0),
(13,'Initiate','TBD',20,0,NOW(),1,1,NOW(),1,0),
(14,'Applicant','TBD',99,0,NOW(),1,1,NOW(),1,0);


INSERT INTO battalion(pkey,name,battdescr,battlead,battsec1,battsec2,color,motto,crtsetdt,crtsetid,lstmdby,lstmdts,activeflg,delflg)
VALUES
(1,'The Redguard','TBD',1,'','','Red','Redguard Provides, Redguard Prevails',NOW(),1,1,NOW(),1,0),
(2,'Knights of the Church','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(3,'The Britguard','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(4,'Gray Wardens','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(5,'Knights of Nevermore','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(6,'Crimson Crusaders','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(7,'The Arcanaeum','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(8,'Knights of the Ashen Blade','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(9,'Scarlet Feather','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(10,'ANZAC','TBD','','','','','',NOW(),1,1,NOW(),1,0)


INSERT INTO `security`(`pkey`, `secname`, `secdescr`, `cvuser`, `cmuser`, `cduser`, `cvskill`, `cmskill`, `cdskill`, `cmsskill`, `cmoskill`, `cvrank`, `cmrank`, `cdrank`, `cvbatt`, `cmbatt`, `cdbatt`, `cvevent`, `cmevent`, `cdevent`, `cvsec`, `cmsec`, `cdsec`, `cmbattuser`, `crtsetdt`, `crtsetid`, `lstmdby`, `lstmdts`, `activeflg`, `delflg`) 
VALUES 
(1,'Admin','Full Access Admin',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NOW(),1,1,NOW(),1,0),
(2,'Grandmaster','Admin',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,NOW(),1,1,NOW(),1,0),
(3,'Councilor','Council Member',1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(4,'Commander','Battalion Commander',1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(5,'Lt','Battalion Second',1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(6,'First Sergeant','Battalion Second',1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(7,'Sergeant','Veteran Knight of the Realm',1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0),
(8,'Knight','Knight of the Realm',1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0),
(9,'Initiate','Aspirant to the Blade',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0),
(50,'Applicant','Newcomer',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0)
