INSERT INTO event(pkey,title,livedate,enddate,redown)
VALUES 
(1,'The Button','2015-04-01','2015-06-05','Powerlanguage'),
(2,'Robin','2016-04-01','2016-04-08','Powerlanguage'),
(3,'Place','2017-04-01','2017-04-03','Powerlanguage'),
(4,'Circle of Trust','2018-04-02','2018-04-06','mjmayank'),
(5,'Sequence','2019-04-01','2019-4-3','youngluck')


INSERT INTO krank(pkey,name,rankdescr,rval,uniqe,crtsetdt,crtsetid,lstmdby,lstmdts,activeflg,delflg)
VALUES
(1,'Grandmaster','TBD',1,1,NOW(),1,1,NOW(),1,0),
(2,'First Steward','TBD',2,1,NOW(),1,1,NOW(),1,0),
(3,'First Ranger','TBD',3,1,NOW(),1,1,NOW(),1,0),
(4,'First Builder','TBD',3,1,NOW(),1,1,NOW(),1,0),
(5,'Council Advisor','TBD',4,0,NOW(),1,1,NOW(),1,0),
(6,'Archmage','Head Dev',4,1,NOW(),1,1,NOW(),1,0),
(7,'Commander','TBD',5,0,NOW(),1,1,NOW(),1,0),
(8,'LtCommander','TBD',6,0,NOW(),1,1,NOW(),1,0),
(9,'Lieutenant','TBD',7,0,NOW(),1,1,NOW(),1,0),
(10,'First Sergeant','TBD',8,0,NOW(),1,1,NOW(),1,0),
(11,'Sergeant','TBD',8,0,NOW(),1,1,NOW(),1,0),
(12,'Knight','TBD',10,0,NOW(),1,1,NOW(),1,0),
(13,'Initiate','TBD',20,0,NOW(),1,1,NOW(),1,0),
(14,'Applicant','TBD',99,0,NOW(),1,1,NOW(),1,0);


INSERT INTO battalion(pkey,name,battdescr,battlead,battsec1,battsec2,color,motto,crtsetdt,crtsetid,lstmdby,lstmdts,activeflg,delflg)
VALUES
(1,'The Redguard','TBD',1,'','','Red','Redguard Provides, Redguard Prevails',NOW(),1,1,NOW(),1,0),
(2,'Knights of the Church','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(3,'The Britguard','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(4,'Gray Wardens','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(5,'Knights of Nevermore','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(6,'Crimson Crusaders','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(7,'The Arcanaeum','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(8,'Knights of the Ashen Blade','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(9,'Scarlet Feather','TBD','','','','','',NOW(),1,1,NOW(),1,0),
(10,'ANZAC','TBD','','','','','',NOW(),1,1,NOW(),1,0)


INSERT INTO `security`(`pkey`, `secname`, `secdescr`, `cvuser`, `cmuser`, `cduser`, `cvskill`, `cmskill`, `cdskill`, `cmsskill`, `cmoskill`, `cvrank`, `cmrank`, `cdrank`, `cvbatt`, `cmbatt`, `cdbatt`, `cvevent`, `cmevent`, `cdevent`, `cvsec`, `cmsec`, `cdsec`, `cmbattuser`, `crtsetdt`, `crtsetid`, `lstmdby`, `lstmdts`, `activeflg`, `delflg`) 
VALUES 
(1,'Admin','Full Access Admin',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,NOW(),1,1,NOW(),1,0),
(2,'Grandmaster','Admin',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,NOW(),1,1,NOW(),1,0),
(3,'Councilor','Council Member',1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(4,'Commander','Battalion Commander',1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(5,'Lt','Battalion Second',1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(6,'First Sergeant','Battalion Second',1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,NOW(),1,1,NOW(),1,0),
(7,'Sergeant','Veteran Knight of the Realm',1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0),
(8,'Knight','Knight of the Realm',1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0),
(9,'Initiate','Aspirant to the Blade',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0),
(50,'Applicant','Newcomer',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NOW(),1,1,NOW(),1,0)


INSERT into skill (`pkey`, `parentid`, `skillname`, `skilldescr`, `public`, `crtsetdt`, `crtsetid`, `lstmdby`, `lstmdts`, `activeflg`, `delflg`)
VALUES
(001,NULL,'Photoshop','Image editing/manipulation',1,NOW(),1,1,NOW(),1,0),
(002,001,'Basic Photo Editing','Capable of editing images to add text, creation of memes, basic photo manipulation',1,NOW(),1,1,NOW(),1,0),
(003,001,'Advanced Photoshop','Capable of advanced photo editing techniques, such as merging multiple images, or placing objects in hands or backgrounds.',1,NOW(),1,1,NOW(),1,0),
(004,001,'Gif Maker','Can create custom gifs. Doesn’t necessarily include coming up with the concept of the gif, just being able to create one.',1,NOW(),1,1,NOW(),1,0),
(005,NULL,'Artist','Crafting of original works',1,NOW(),1,1,NOW(),1,0),
(006,005,'Doodlist','Quick sketches, comics, illustrations, etc',1,NOW(),1,1,NOW(),1,0),
(007,005,'Musician','Can create music',1,NOW(),1,1,NOW(),1,0),
(008,NULL,'Memecraft','Comedic timing, punmanship, tasteful trolling, wurst-o-shire, morale boosting',1,NOW(),1,1,NOW(),1,0),
(009,NULL,'Management','',1,NOW(),1,1,NOW(),1,0),
(010,009,'Project Manager ','Manages larger projects, especially ones across multiple batallions. Includes checking on individual progress and summarizing progress to leadership.',0,NOW(),1,1,NOW(),1,0),
(011,009,'Builder','Organizes and runs events (giveaways, easter egg hunts, whatever they can come up with). Regular events can increase activity and morale within the Knights and attract new recruits.',1,NOW(),1,1,NOW(),1,0),
(012,NULL,'Information Technology','',1,NOW(),1,1,NOW(),1,0),
(013,013,'DBA','Able to manage simple to moderate database set ups',1,NOW(),1,1,NOW(),1,0),
(014,013,'QA','The ability to review and debug other people’s code',1,NOW(),1,1,NOW(),1,0),
(015,013,'SysAdmin','General systems manager',1,NOW(),1,1,NOW(),1,0),
(016,013,'WebDev','Able to review requirements documents and produce code for website enhancement/deployment',1,NOW(),1,1,NOW(),1,0),
(017,013,'Devloper','Coder',1,NOW(),1,1,NOW(),1,0),
(018,013,'Discord Bot','Capable of creating or editing Discord bot code',1,NOW(),1,1,NOW(),1,0),
(019,013,'Google Chrome Extension','Familiar with how to create an extension and some of the basic applications it can be used for',1,NOW(),1,1,NOW(),1,0),
(020,013,'Reddit Bot','Has experience in reddit bot programming, such as listening for updates on a subreddit, auto-responding to certain messages, or reminder after time frame messages.',1,NOW(),1,1,NOW(),1,0),
(021,NULL,'Communication','Written/Verbal communications skills, either real time or delayed.',1,NOW(),1,1,NOW(),1,0),
(022,021,'Influencer','Posts propaganda, batallion info, hype, copy, etc.  Some people are great at posting to reddit +other platforms.  Allows the people who create content to not worry about getting said content out there. ',1,NOW(),1,1,NOW(),1,0),
(023,021,'Interviewer','This person is capable of conducting Knight entry interviews. They know what kind of questions to ask, are personable enough to draw easy conversation, have a good understanding of each battalion’s personality, and are watchful for suspicious characters.',1,NOW(),1,1,NOW(),1,0),
(024,021,'Multi-Lingual','Conversant in language other than English',1,NOW(),1,1,NOW(),1,0),
(025,NULL,'Strategy','',1,NOW(),1,1,NOW(),1,0),
(026,025,'Strategic Thinking','Able to develop actions and responses in a big picture methodology',1,NOW(),1,1,NOW(),1,0),
(027,025,'Logical Thinking','Able to think around corners, addressing/solving out of box challenges',1,NOW(),1,1,NOW(),1,0),
(028,025,'Tactical Thinking','Able to devlop transactional plans to respond to circumstances in an agile fashion while maintaining the idea of the overall goal.',1,NOW(),1,1,NOW(),1,0),
(029,NULL,'Documentation','',1,NOW(),1,1,NOW(),1,0),
(030,029,'Research','Search and sourcing of topical information based on provided requirements. Essentially Google-Fu.',1,NOW(),1,1,NOW(),1,0),
(031,029,'Scribe ','Writes copy, propaganda, stories, etc relating to knights and events - helps to increase recruitment and communication between knights ',1,NOW(),1,1,NOW(),1,0),
(032,029,'Historian ','Annual update of our history, success and lessons learned.  Doesn’t have to write it all, but responsible for compiling and proofreading.  Could also be batallion specific.  Improved communication, recognition of knights and great recruitment tool ',1,NOW(),1,1,NOW(),1,0),
(033,029,'Proofreading','Reviewing another’s work for consistency, and insuring high quality writing.',1,NOW(),1,1,NOW(),1,0),
(034,029,'Presentation','Development of effective slide presentations',1,NOW(),1,1,NOW(),1,0),
(035,029,'Document creation/design','Familiarity with Microsoft Word, Google Docs, and pdf creation, such that they can make the content look official, professional, and readily readable. Tasteful use of themes, headers, proper fonts, and colors are part of this skill.',1,NOW(),1,1,NOW(),1,0),
(036,029,'Spreadsheet','Visualization of concrete or abstract concepts into data models utilizing common spreadsheet products',1,NOW(),1,1,NOW(),1,0);
